fields = name,status_id,method_name,project_id,session_id,start_time,end_time,env,browser
value = 'ST-3 PSS: API: Executing simple tests',1,'org.simpleTest.postPojo',6,2,'2021-09-13 20:20:20','2021-09-13 20:20:27','env','chrome'